server.port=8000
springdoc.api-docs.path=/workflow-db
spring.data.mongodb.host=localhost
spring.data.mongodb.database=workflow-db
spring.data.mongodb.port=27070

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
info.app.name=Template Workflow System
info.app.version=1.0.0
management.endpoints.web.base-path=/admin