server.port=9000
springdoc.api-docs.path=/workflow-db
spring.data.mongodb.host=localhost
spring.data.mongodb.database=workflow-db
spring.data.mongodb.port=27070

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Template Workflow System
info.app.version=1.0.0
management.endpoints.web.base-path=/admin